{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-IJNKGH3;Database=lagerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MemberDB;Trusted_Connection=True;"
    "DefaultConnection": "Server=193.10.202.72;Database=MemberDB;User ID=sa;Password=TSB100sql;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    },
    "AllowedHosts": "*"
  }
